OPENAI_API_KEY=
MILVUS_DB=./database/milvus.db
COLLECTION_NAME=stack_overflow
DATA_PATH=./dataset/data.pkl
DEVICE=cpu

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=stackoverflow-rag
LANGCHAIN_API_KEY=